<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.dmgdavid2109.challenge.feature.ui.balance.BalanceFragment"
        android:label="balanceFragment"
        tools:layout="@layout/balance_fragment">

        <action
            android:id="@+id/action_balanceFragment_to_tokensFragment"
            app:destination="@id/tokensFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" />

    </fragment>

    <fragment
        android:id="@+id/tokensFragment"
        android:name="com.dmgdavid2109.challenge.feature.ui.tokens.TokensFragment"
        android:label="tokensFragment"
        tools:layout="@layout/tokens_fragment">
    </fragment>

</navigation>
